body{
    background-color: #000000;
    font-family: 'Century Gothic','Ubuntu', sans-serif;
}

.container{padding:95px 40px 40px 40px}
.container-side {padding: 40px 0px;}
h2 {text-align: center;}

hr {
    margin: 40px 0px;
    opacity: 0.75;
    border: 1px solid #fdfdfd;
}

@media (max-width: 767px) { 
    #profile .row * {text-align: center;}
    #profile .row > div {margin-bottom: 20px;}
}

.e-nav-bg{
    background-color: #000000;
    padding-right: 5%;
}

.e-nav-bg a{
    color: aliceblue;
    text-decoration: none;
}

.e-nav-bg a:hover{
    color: #BC8CF2;
}

.navbar-dark .navbar-nav .nav-link {
    color: #FFFFFF;
}

.navbar-dark .navbar-nav .nav-link:hover{
    color: #BC8CF2;
}

.e-nav-font-style{
    font-family: 'Century Gothic','Ubuntu', sans-serif;
}

@media only screen and (min-width: 1600px){
    .e-home-style{
        font-family: 'Century Gothic', 'Itim', 'Ubuntu', sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
    }
}

@media only screen and (max-width: 1600px){
    .e-home-style{
        font-family: 'Century Gothic', 'Itim', 'Ubuntu', sans-serif;
        font-size: 1rem;
        font-weight: bold;

    }
}

.e-home-body-style{
    font-family: 'Century Gothic' ,'Itim', 'Ubuntu', sans-serif;
    color: #AA14F0;
}

.e-pt-100{
    padding-top: 100px;
}

.e-height-1000{
    height: 1000px;
}

.e-height-500{
    height: 500px;
}

.e-height-400{
    height: 400px;
}

.e-height-300{
    height: 300px;
}

.e-height-200{
    height: 200px;
}

.e-height-100{
    height: 100px;
}

.e-width-500{
    width: 500px;
}

.e-width-150{
    width: 150px;
}

.e-width-200{
    width: 200px;
}

.e-card-noborder{
    border: none;
}

.e-btn-floating{
    height: 2.5rem;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
}

.e-gallery {
    background: #EEE;
}
  
.e-gallery-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    counter-increment: gallery-cell;
}
  
  /* cell number */
.e-gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.e-navbar-fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

.e-name-style {
    font-size: 2.6em;
    padding: 6px 0px;
    color: #fdfdfd;
    margin-left: -4px;
    font-weight: bold;
}

.e-name-color{
    color: #fdfdfd;
}

.e-hi-style{
    color: #AA14F0;
    margin-bottom: -10px;
    font-size: 1.5em;
    font-weight: bold;
}

.e-mypicture{
    width: 350px;
}

.e-bg-dark{
    background-color: #000000;
}

.e-desc{
    color: #EEEEEE;
    font-family: 'Century Gothic' ,'Itim', 'Ubuntu', sans-serif;
    margin: -15px 0px 10px 0px;
}

.e-name-menu{
    color: #fdfdfd;
    font-weight: bold;
}

.e-mt-200{
    margin-top: 200px;
}

.e-border-menu {
    margin: 30px;
    padding: 30px;
    text-decoration: none; 
    position: relative; 
  }   

 .e-border-menu:after {
     position: absolute;
     content: '';
     height: 4px;
       /* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
     bottom: -8px; 


    /****** 
    optional values below 
    ******/
     
     /* center - (optional) use with adjusting width   */
     margin: 0 auto;
       left: 0;
       right: 0;
       width: 75%;
       background: #BC8CF2;
       
       /* optional animation */
       -o-transition:.5s;
         -ms-transition:.5s;
     -moz-transition:.5s;
     -webkit-transition:.5s;
     transition:.5s;
 }
  

  /* optional hover classes used with anmiation */
   .e-border-menu:hover:after {
       width: 80%;
       background: #BC8CF2;
 }

 .e-card-about{
    background: #000000;
    border: 3px solid white;
    padding: 25px;
 }

 .e-purple{
    color: #AA14F0;
 }

 .e-full-width{
    width: 100%;
 }

 .e-purple-soft{
    color: #BC8CF2;
 }

 ul.e-no-bullets {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

#experiences .experience {
    margin-bottom: 40px;
}

#experiences .experience .experience-details * {
    color: #BC8CF2;
    text-decoration: none;
}

#experiences .experience .experience-details {
    display: block;
    margin-top: 6px;
}

#experiences .experience .experience-details .seperator {
    color: #BC8CF2;
}

#abilities ul > li .ability-title {
    display: inline-block;
    width: 60%;
    color: #fdfdfd;
}

#abilities ul > li .ability-score {
    float: right;
}

#abilities ul > li .ability-score .fa.filled {
    color: #AA14F0;
}

.e-href-contact{
    color:#fdfdfd;
    text-decoration: none;
}

.contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
}

.direct-contact-container {
    max-width: 400px;
}

.contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #aaa;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
    vertical-align: middle;
  }
  
  .e-contact-padding-icon {
    margin-left: 25px;
  }
  
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: #fff;
  }
  
  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 10px 3px;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:after {
    /* content: ''; */
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
    background-color: #fff; 
  }
  
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: #000;
  }
  
  .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #bbbbbb;
    letter-spacing: 1px;
    text-align: center;
  }

  p.e-lead {
    text-align: center;
    color: #bbbbbb;
}